# spring-in-action2.0

./: .gitignore  README.md  pom.xml
spring-boot-data/spring-data-dynamic-datasource/: pom.xml
spring-boot-data/spring-data-dynamic-datasource/src/main/java/com/asa/demo/dynamic/datasource/: DynamicDatasourceApplication.java
spring-boot-data/spring-data-dynamic-datasource/src/main/java/com/asa/demo/dynamic/datasource/config/: BaseConfiguration.java
spring-boot-data/spring-data-dynamic-datasource/src/main/java/com/asa/demo/dynamic/datasource/controller/: StudentController.java
spring-boot-data/spring-data-dynamic-datasource/src/main/java/com/asa/demo/dynamic/datasource/dao/: UserDao.java
spring-boot-data/spring-data-dynamic-datasource/src/main/java/com/asa/demo/dynamic/datasource/mapper/: BtStudentMapper.java
spring-boot-data/spring-data-dynamic-datasource/src/main/java/com/asa/demo/dynamic/datasource/model/: BtStudentModel.java  UserModel.java
spring-boot-data/spring-data-dynamic-datasource/src/main/java/com/asa/demo/dynamic/datasource/service/: BtStudentService.java
spring-boot-data/spring-data-dynamic-datasource/src/main/resources/: application-datasource.yml  application-web.yml  application.yml
spring-boot-data/spring-data-dynamic-datasource/src/main/resources/mapper/: BtStudentMapper.xml  UserMapper.xml
spring-boot-data/spring-data-migration/: pom.xml  readme.md
spring-boot-data/spring-data-migration/src/main/java/com/asa/demo/spring/data/migration/: MigrationApp.java
spring-boot-data/spring-data-migration/src/main/resources/: application.yml
spring-boot-data/spring-mongo-comparison/: pom.xml  readme.md
spring-boot-data/spring-mongo-comparison/src/main/java/com/asa/demo/spring/mongo/comparison/: SpringMongoComparisonApplication.java
spring-boot-data/spring-mongo-comparison/src/main/java/com/asa/demo/spring/mongo/comparison/model/: Book.java  (+4 more)
spring-boot-data/spring-mongo-comparison/src/test/java/com/asa/demo/spring/mongo/comparison/: BaseTest.java
spring-boot-freemarker/: pom.xml  readme.md
spring-boot-freemarker/src/main/java/pers/demo/asa/freemarker/: FreemarkerUtil.java
spring-boot-freemarker/src/main/java/pers/demo/asa/freemarker/model/: TField.java  Table.java
spring-boot-freemarker/src/main/resources/: 01.ftl
spring-boot-freemarker/src/test/java/pers/deom/asa/freemarker/: FreemarkerUtilsTest.java
spring-boot-mesage/: pom.xml  readme.md
spring-boot-mesage/ax-common-rabbitmq/: pom.xml
spring-boot-mesage/spring-message-jms/: pom.xml  readme.md
spring-boot-mesage/spring-message-jms/src/main/java/com/asa/demo/spring/message/jms/: MessageJmsApplication.java
spring-boot-mesage/spring-message-jms/src/main/resources/: application.yml
spring-boot-mesage/spring-message-jms/src/test/java/com/asa/demo/spring/message/jms/: JmsSendMessageTest.java
spring-boot-mesage/spring-message-rabbitmq/: pom.xml  readme.md
spring-boot-mesage/spring-message-rabbitmq/src/main/java/com/asa/demo/spring/message/rabbitmq/: RabbitMqApplication.java
spring-boot-mesage/spring-message-rabbitmq/src/main/resources/: application.yml
spring-boot-mesage/spring-rabbitmq-integration-consumer/: pom.xml  readme.md
spring-boot-mesage/spring-rabbitmq-integration-consumer/src/main/resources/: application-rabbitmq-cluster.yml  application-rabbitmq.yml  application.yml
spring-boot-mesage/spring-rabbitmq-integration-publisher/: pom.xml  readme.md
spring-boot-mesage/spring-rabbitmq-integration-publisher/src/main/java/com/asa/demo/spring/rabbitmq/integration/: SpringRabbitMqPublisher.java
spring-boot-mesage/spring-rabbitmq-integration-publisher/src/main/resources/: application-rabbitmq-cluster.yml  application-rabbitmq.yml  application.yml  logback.xml
spring-boot-mesage/spring-rabbitmq-integration-publisher/src/test/java/com/asa/demo/spring/rabbitmq/integration/: ApplicationTest.java
spring-boot-webservice/: pom.xml
spring-boot-webservice/web-service-consumer/: pom.xml  readme.md
spring-boot-webservice/web-service-consumer/src/main/java/com/asa/demo/spring/webservice/consumer/: WebServiceConsumerApplication.java
spring-boot-webservice/web-service-consumer/src/main/resources/: application.properties
spring-boot-webservice/web-service-productor/: pom.xml  readme.md
spring-boot-webservice/web-service-productor/src/main/java/com/asa/demo/spring/webservice/productor/: WebServiceProductorApp.java
spring-boot-webservice/web-service-productor/src/main/resources/: application.properties  countries.xsd
spring-dev-history/: pom.xml  readme.md
spring-dev-history/time-before-servlet3.0/: Ali-decript.http  pom.xml
spring-dev-history/time-before-servlet3.0/src/main/webapp/WEB-INF/: web.xml
spring-rest-api/: HATEOAS Driven REST APIs.md  REST Architectural Constraints.md  REST Resource Naming Guide.md  pom.xml  readme.md
spring-rest-api/spring-api-order/: pom.xml  readme.md
spring-rest-api/spring-api-order/src/main/java/pers/asa/demo/spring/api/order/: SpringApiOrderApplication.java
spring-rest-api/spring-api-order/src/main/resources/: application.yml
spring-scheduler-quartz/: pom.xml
spring-scheduler-quartz/src/main/java/com/asa/demo/spring/scheduler/quartz/: SpringQuartzApplication.java
spring-scheduler-quartz/src/main/java/com/asa/demo/spring/scheduler/quartz/configuration/: ConfigureQuartzJob.java
spring-scheduler-quartz/src/main/java/com/asa/demo/spring/scheduler/quartz/job/: JobOne.java  JobTwo.java
spring-scheduler-quartz/src/main/java/com/asa/demo/spring/scheduler/quartz/service/: SampleJobService.java
spring-scheduler-quartz/src/main/resources/: application.properties
spring-swagger/: pom.xml  readme.md
spring-swagger/src/main/java/pers/asa/demo/spring/swagger/: SwaggerApplication.java
spring-swagger/src/main/java/pers/asa/demo/spring/swagger/bean/: Customer.java
spring-swagger/src/main/java/pers/asa/demo/spring/swagger/config/: SpringFoxConfig.java
spring-swagger/src/main/java/pers/asa/demo/spring/swagger/controller/: CustomController.java  SwaggerController.java
spring-swagger/src/main/resources/: application.yml
(+791 files in other folders)
