# 声明一个realm
myRealm1=com.asa.demo.spring.security.jwt.shiro.realm.MyRealm
myRealm1=com.asa.demo.spring.security.jwt.shiro.realm.MyRealm2
# 指定securityManager的realms实现
securityManager.realms=$myRealm1,$myRealm2